version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - aws s3 cp s3://my-local-maven-repo/snapshot/target/orm-0.1.jar ~/.m2/repository/com/revature/orm/0.1/orm-0.1.jar
  build:
    commands:
      - echo Build started on `date`
      - mvn package -DskipTests
  post_build:
    commands:
      - echo Build completed on `date`
#      - mkdir artifact
      - ls -a
      - unzip target/p1-1.war
      - ls -a
#      - mv artifact/WEB-INF WEB-INF
#      - mv artifact/META-INF META-INF
artifacts:
  files:
    - WEB-INF/**/*
    - META-INF/**/*
  name: artifact
